# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Boiboi

# API Configuration
NEXT_PUBLIC_API_URL=https://skulpoint-backend.onrender.com
NEXT_PUBLIC_API_VERSION=v1

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Database (if using client-side database)
NEXT_PUBLIC_DATABASE_URL=your-database-url-here

# Third-party Services
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your-ga-id-here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-maps-api-key-here

# Payment Gateway (if applicable)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-key-here
STRIPE_SECRET_KEY=your-stripe-secret-here

# Email Service (if applicable)
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password

# File Upload (if applicable)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=false
