module skulpoint-backend

go 1.22.0

// Production-optimized dependencies
require (
	// Core web framework
	github.com/gin-gonic/gin v1.10.0
	
	// Database
	go.mongodb.org/mongo-driver v1.17.1
	
	// Authentication & Security
	github.com/dgrijalva/jwt-go v3.2.0+incompatible
	golang.org/x/crypto v0.33.0
	
	// Firebase for notifications
	firebase.google.com/go v3.13.0+incompatible
	
	// Email services
	gopkg.in/gomail.v2 v2.0.0-20160411212932-81ebce5c23df
	github.com/mailgun/mailgun-go/v4 v4.12.0
	
	// Environment management
	github.com/joho/godotenv v1.5.1
	
	// Validation
	github.com/go-playground/validator/v10 v10.24.0
	
	// API Documentation
	github.com/swaggo/gin-swagger v1.6.0
	github.com/swaggo/swag v1.16.4
	
	// Utilities
	golang.org/x/exp v0.0.0-20240119083558-1b970713d09a
)
