<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Boiboi!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding-inline: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #732173;
        }

        p {
            color: #333333;
        }

        .button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            color: #ffffff;
            background-color: #4CAF50;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="font-size: 20px;">Hi {{user}}!</p>
        <p>Thank you for joining Boiboi, your go-to food ordering and delivery services app within the university campus! We're excited to have you on board.</p>
        <p>With Boiboi, you can easily discover and order delicious meals from various campus restaurants, all from the comfort of your device.</p>
        <p>Here are a few things you can do with Boiboi:</p>
        <ul>
            <li>Browse through a variety of local restaurants.</li>
            <li>Place orders for your favorite meals.</li>
            <li>Track the status of your orders in real-time.</li>
            <li>Enjoy exclusive deals and discounts available only to Boiboi users.</li>
        </ul>
        <p>Happy ordering!</p>
    
        <p style="margin-top: 30px;">Best regards,<br> The Boiboi Team</p>

        <p style="margin-top: 100px; font-size: 14px;">If you have any questions or need assistance, feel free to contact our support team at hey@useboiboi.com.</p>
    </div>
</body>

</html>
