<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Boiboi!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding-inline: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #732173;
        }

        p {
            color: #333333;
        }

        .button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            color: #ffffff;
            background-color: #4CAF50;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="font-size: 20px;">Hi {{user}}!</p>
        <p>Welcome to Boiboi, the premier delivery platform serving the university campus! We’re excited to have you join our network of dedicated delivery partners.</p>
        <p>As a Boiboi rider, you’re an essential part of connecting customers with their favorite stores and ensuring timely, reliable deliveries. Here’s what you can look forward to:</p>
        <ul>
            <li>Earn competitive payouts for every delivery you complete.</li>
            <li>Enjoy the flexibility to work on your schedule.</li>
            <li>Use our easy-to-navigate app to manage orders and track your earnings.</li>
        </ul>
        <p>We’re here to help you succeed and make the most of your time on the Boiboi platform!</p>
        <!-- <p>If you haven’t already, be sure to download the Boiboi Rider app to start accepting deliveries and explore all the features available to you.</p>
        <a href="https://play.google.com/store/apps/details?id=com.boiboi.rider" class="button">Download the Rider App</a> -->
        
        <p style="margin-top: 30px;">Best regards,<br> The Boiboi Team</p>
        <p style="margin-top: 100px; font-size: 14px;">If you have any questions or need assistance, don’t hesitate to reach out to our support team at hey@useboiboi.com.</p>
    </div>
</body>

</html>