<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Boiboi!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding-inline: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #732173;
        }

        p {
            color: #333333;
        }

        .button {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            color: #ffffff;
            background-color: #4CAF50;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="font-size: 20px;">Hi {{user}}!</p>
        <p>Welcome to Boiboi, the premier delivery platform serving the university campus! We’re thrilled to have you as one of our valued partners.</p>
        <p>With Boiboi, your store gains exposure to a vibrant community of students and faculty, making it easier than ever to expand your reach and grow your business.</p>
        <p>Here are some benefits you’ll enjoy as a Boiboi merchant:</p>
        <ul>
            <li>Reach a larger customer base within the university campus.</li>
            <li>Boost your sales with seamless online ordering and delivery.</li>
            <li>Access real-time order tracking for better operational management.</li>
            <li>Enjoy support from our dedicated Boiboi team to ensure a smooth experience.</li>
        </ul>
        <p>We’re here to help you thrive and look forward to your success as part of the Boiboi community!</p>
    
        <p style="margin-top: 30px;">Best regards,<br> The Boiboi Team</p>
    
        <p style="margin-top: 100px; font-size: 14px;">If you have any questions or need assistance, don’t hesitate to reach out to our support team at hey@useboiboi.com.</p>
    </div>
</body>

</html>
